# CookShare

./: CookShare.sln  README.md
CookShare/: CookShare.csproj  Program.cs  Startup.cs  appsettings.json
CookShare/Areas/Identity/: IdentityHostingStartup.cs
CookShare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookShare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CookShare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  (+5 more)
CookShare/Controllers/: HomeController.cs  RecipeController.cs
CookShare/Data/: ApplicationDbContext.cs  RecipeContext.cs
CookShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102053303_initial.Designer.cs  20201102053303_initial.cs  20201127233457_AddedDescriptionToRecipe.Designer.cs  20201127233457_AddedDescriptionToRecipe.cs  20201216071723_add_userId_to_recipe.Designer.cs  20201216071723_add_userId_to_recipe.cs  ApplicationDbContextModelSnapshot.cs
CookShare/Models/: ErrorViewModel.cs  IdentityHelper.cs  Recipe.cs
CookShare/Properties/: launchSettings.json  serviceDependencies.CookShare - Web Deploy.json  serviceDependencies.local.json
CookShare/Properties/ServiceDependencies/CookShare - Web Deploy/: mssql1.arm.json  profile.arm.json
CookShare/Properties/ServiceDependencies/local/: appInsights1.arm.json
CookShare/Views/: _ViewImports.cshtml
CookShare/Views/Recipe/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewRecipe.cshtml
CookShare/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
